<?php

return [
    'name' => 'Name', 
    'email' => 'Email', 
    'create_at' => 'Create At', 
    'update_at' => 'Update At', 
    'action' => 'Action', 
    'user_list' => 'User list', 
    'add_user' => 'Add user', 
    'edit' => 'Edit', 
    'delete' => 'Delete', 
    'close' => 'Cancel',
    'question_delete' => 'Do you want delete user',
    'password_confirm' => 'Password Confirm:', 
    'username' => 'Username:', 
    'mail' => 'E-Mail:', 
    'password' => 'Password:', 
    'update' => 'Update', 
    'cancel' => 'Cancel',
    'register' => 'Create',
    'alert_success' => 'Success!', 
    'alert_add' => 'Add success!', 
    'alert_fail' => "Error",
    'alert_faill' => 'Create fail!', 
    'alert_update' => 'Update success!',
    'alert_delete' => 'Delete success!', 
    'plh_name' => 'Enter your name', 
    'plh_email' => 'Enter your email', 
    'plh_password' => 'Enter your password', 
    'plh_password_confirm' => 'Enter confirm password', 
    'order_list' => 'Oder List',
    'tittle' => 'Laravel',
];
