<?php 
return [
    'create_at' => 'Create at',
    'update_at' => 'Update at',
    'action' => 'Action',
    'user_list' => 'User list',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'confirm_delete' => 'Confirm Delete',
    'close' => 'Close',
    'ok' => 'OK',
    'update' => 'Update',
    'cancel' => 'Cancel',
    'register' => 'Register',
    'success' => 'Success',
    'suc_add' => 'Add success!',
    'fail' => "Fail",
    'ses_createfail' => 'Add faill',
    'suc_update' => 'Update success',
    'suc_delete' => 'Delete success',
    'order_list' => 'Order list',
    'user_id' => 'User Id',
    'order_name' => 'Order name',
    'add_order' => 'Add Order',
    'plh_name_order' => 'Enter order name',
    'plh_id_user' => 'Enter ID user',
];
