<?php

return [
    'name' => 'Name',
    'email' => 'Email',
    'create_at' => 'Create At',
    'update_at' => 'Update At',
    'action' => 'Action',
    'user_list' => 'User list',
    'add_user' => 'Add user',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'password_confirm' => 'Password Confirm:',
    'confirm_delete' => 'Confirm Delete',
    'question_delete' => 'Do you want delete User?',
    'close' => 'Close',
    'ok' => 'Ok',
    'username' => 'Username:',
    'mail' => 'E-Mail:',
    'password' => 'Password:',
    'update' => 'Update',
    'cancel' => 'Cancel',
    'register' => 'Create',
    'success' => 'Success!', 
    'suc_add' => 'Add success!',
    'fail' => "Error",
    'ses_createfail' => 'Create fail!',
    'suc_update' => 'Update success!',
    'suc_delete' => 'Delete success!',
    'plh_name' => 'Enter your name',
    'plh_email' => 'Enter your email',
    'plh_password' => 'Enter your password',
    'plh_password_confirm' => 'Enter confirm password',
    'order_list' => 'Oder List',
    'user_id' => 'User ID',
    'order_name' => 'Order Name',
    'add_order' => 'Add Order',
    'plh_name_order' => 'Enter order name',
    'plh_id_user' => 'Enter user ID',

];
