<?php 
return [
    'create_at' => 'Khởi tạo',
    'update_at' => 'Cập nhật lúc',
    'action' => 'Tùy chọn',
    'user_list' => 'Danh sách người dùng',
    'edit' => 'Sửa',
    'delete' => 'Xóa',
    'confirm_delete' => 'Xác nhận xóa',
    'close' => 'Bỏ qua',
    'ok' => 'Đồng ý',
    'update' => 'Cập nhật',
    'cancel' => 'Trở về',
    'register' => 'Tạo mới',
    'success' => 'Thành công',
    'suc_add' => 'Thêm tài khoản thành công!',
    'fail' => "Thất bại",
    'ses_createfail' => 'Thêm mới thất bại',
    'suc_update' => 'Cập nhật tài khoản thành công!',
    'suc_delete' => 'Xóa tài khoản thành công!',
    'order_list' => 'Danh sách đặt hàng',
    'user_id' => 'ID người dùng',
    'order_name' => 'Tên đơn hàng',
    'add_order' => 'Thêm đơn hàng',
    'plh_name_order' => 'Nhập tên đơn hàng',
    'plh_id_user' => 'Nhập ID người dùng',
];
