<?php 
return [
    'name' => 'Tên',
    'email' => 'Email',
    'create_at' => 'Khởi tạo',
    'update_at' => 'Cập nhật lúc',
    'action' => 'Tùy chọn',
    'user_list' => 'Danh sách người dùng',
    'add_user' => 'Thêm người dùng',
    'edit' => 'Sửa',
    'delete' => 'Xóa',
    'password_confirm' => 'Xác nhận mật khẩu:',
    'confirm_delete' => 'Xác nhận xóa',
    'question_delete' => 'Bạn có muốn xóa tài khoản?',
    'close' => 'Bỏ qua',
    'ok' => 'Đồng ý',
    'username' => 'Tên người dùng:',
    'mail' => 'E-Mail:',
    'password' => 'Mật khẩu:',
    'update' => 'Cập nhật',
    'cancel' => 'Trở về',
    'register' => 'Tạo mới',
    'success' => 'Thành công',
    'suc_add' => 'Thêm tài khoản thành công!',
    'fail' => "Thất bại",
    'ses_createfail' => 'Thêm mới thất bại',
    'suc_update' => 'Cập nhật tài khoản thành công!',
    'suc_delete' => 'Xóa tài khoản thành công!',
    'plh_name' => 'Nhập tên của bạn',
    'plh_email' => 'Nhập email của bạn',
    'plh_password' => 'Nhập mật khẩu của bạn',
    'plh_password_confirm' => 'Nhập mật khẩu xác nhận',
    'order_list' => 'Danh sách đặt hàng',
    'user_id' => 'ID người dùng',
    'order_name' => 'Tên đơn hàng',
    'add_order' => 'Thêm đơn hàng',
    'plh_name_order' => 'Nhập tên đơn hàng',
    'plh_id_user' => 'Nhập ID người dùng',
    
];
